################################################################################
#
#   configuration for logging framework log4cplus 
#
################################################################################
#
#   log level:
#     TRACE
#     DEBUG
#     INFO
#     WARN
#     ERROR
#     FATAL
#
#   logger:
#     rootLogger                    - default logger
#
#   appender types:
#     log4cplus::ConsoleAppender    - send msg to console (stdout)
#     log4cplus::FileAppender       - send msg to file
#     log4cplus::Win32DebugAppender - send msg to debugger
#     log4cplus::NullAppender       - send msg to /dev/null
#
#   appender instances:
#     APPEND_INSPECT                - real life environment: for individually selected messages 
#     APPEND_STANDARD               - real life environment: for standard application messages
#     APPEND_ERROR                  - real life environment: for error messages 
#     APPEND_DEBUGGER               - test environment     : for developping & debugging purpose
#     APPEND_STDOUT                 - test environment     : for testing purpose
#
#   layout:
#     basar::PatternLayout          %D{%Y.%m.%d %H:%M:%S} [%5P] ${LOGNAME}${USERNAME} %-5p [%x] %c: %m%n
#                                             
#                                   ${USERNAME}            MS Windows login name
#                                   ${LOGNAME}             Solaris login name
#                                   %D{%Y.%m.%d %H:%M:%S}  date, time
#                                   %P                     process id
#                                   %t                     thread id
#                                   %p                     log level
#                                   %x                     context
#                                   %c                     logger name
#                                   %m                     logging message
#                                   %n                     linefeed
#                                   %l = %F:%L             file name, line number
#
#   environment variable:
#     using e.g.                    ${TEMP}, ${WSS}
#   
#
################################################################################

# === logger ===================================================================

#log4cplus.rootLogger=DEBUG, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.rootLogger=DEBUG, APPEND_ERROR, APPEND_STANDARD
log4cplus.additivity.rootLogger=false

#log4cplus.logger.csc=TRACE, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.logger.csc=TRACE, APPEND_ERROR, APPEND_STANDARD
log4cplus.additivity.csc=false

#log4cplus.logger.libcsc=TRACE, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.logger.libcsc=TRACE, APPEND_ERROR, APPEND_STANDARD
log4cplus.additivity.libcsc=false

#log4cplus.logger.libcsc.session=TRACE, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.logger.libcsc.session=TRACE, APPEND_ERROR, APPEND_STANDARD
log4cplus.additivity.libcsc.session=false

log4cplus.logger.libcsc.stockBooking=TRACE, APPEND_ERROR, APPEND_STOCKBOOKING
log4cplus.additivity.libcsc.stockBooking=false

log4cplus.logger.libcsc.TourManager=TRACE, APPEND_ERROR, APPEND_TOURMANAGER
log4cplus.additivity.libcsc.TourManager=false

log4cplus.logger.libcsc.articleSubstitution=TRACE, APPEND_ERROR, APPEND_ARTICLESUBSTITUTION
log4cplus.additivity.libcsc.articleSubstitution=false

log4cplus.logger.libcsc.tcaSession=TRACE, APPEND_ERROR, APPEND_TCASESSION
log4cplus.additivity.libcsc.tcaSession=false

#log4cplus.logger.libLockManager=TRACE, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.logger.libLockManager=TRACE, APPEND_ERROR, APPEND_STANDARD
log4cplus.additivity.libLockManager=false

#log4cplus.logger.libLockManager.accessor=TRACE, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.logger.libLockManager.accessor=TRACE, APPEND_ERROR, APPEND_STANDARD
log4cplus.additivity.libLockManager.accessor=false

# === appender =================================================================

# --- for console:
#log4cplus.appender.APPEND_STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.APPEND_STDOUT.Threshold=TRACE
#log4cplus.appender.APPEND_STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.APPEND_STDOUT.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S.%q} [%-5p]: %m%n

# --- for errors:
log4cplus.appender.APPEND_ERROR=log4cplus::FileAppender
log4cplus.appender.APPEND_ERROR.Threshold=ERROR
log4cplus.appender.APPEND_ERROR.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_ERROR.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S.%q} [%-5p]: %m%n
log4cplus.appender.APPEND_ERROR.File=${MARATHON_LOG_LOGSDIR}/csc_corpha.${CSC_LOGDATE}.${CSC_BRANCHNO}.${CSC_CORPHA_FILTER}.error.log
log4cplus.appender.APPEND_ERROR.Append=true
log4cplus.appender.APPEND_ERROR.ImmediateFlush=true

# --- for standard messages:
log4cplus.appender.APPEND_STANDARD=log4cplus::FileAppender
log4cplus.appender.APPEND_STANDARD.Threshold=INFO
log4cplus.appender.APPEND_STANDARD.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_STANDARD.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S.%q} [%-5p]: %m%n
log4cplus.appender.APPEND_STANDARD.File=${MARATHON_LOG_LOGSDIR}/csc_corpha.${CSC_LOGDATE}.${CSC_BRANCHNO}.${CSC_CORPHA_FILTER}.info.log
log4cplus.appender.APPEND_STANDARD.Append=true
log4cplus.appender.APPEND_STANDARD.ImmediateFlush=true
log4cplus.appender.APPEND_STANDARD.filters.1=log4cplus::spi::StringMatchFilter
log4cplus.appender.APPEND_STANDARD.filters.1.StringToMatch=[00]  SQLSTATE 01I01
log4cplus.appender.APPEND_STANDARD.filters.1.AcceptOnMatch=false

## --- for individually selected messages:
#log4cplus.appender.APPEND_INSPECT=log4cplus::FileAppender
#log4cplus.appender.APPEND_INSPECT.Threshold=TRACE
#log4cplus.appender.APPEND_INSPECT.layout=log4cplus::PatternLayout
#log4cplus.appender.APPEND_INSPECT.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S.%q} [%-5p]: %m%n
#log4cplus.appender.APPEND_INSPECT.File=${MARATHON_LOG_LOGSDIR}/csc_corpha.${CSC_LOGDATE}.${CSC_BRANCHNO}.${CSC_CORPHA_FILTER}.inspect.log
#log4cplus.appender.APPEND_INSPECT.Append=true
#log4cplus.appender.APPEND_INSPECT.ImmediateFlush=true
#log4cplus.appender.APPEND_INSPECT.filters.1=log4cplus::spi::StringMatchFilter
#log4cplus.appender.APPEND_INSPECT.filters.1.StringToMatch=[00]  SQLSTATE 01I01
#log4cplus.appender.APPEND_INSPECT.filters.1.AcceptOnMatch=false

# --- for stockBooking:
log4cplus.appender.APPEND_STOCKBOOKING=log4cplus::FileAppender
log4cplus.appender.APPEND_STOCKBOOKING.Threshold=INFO
log4cplus.appender.APPEND_STOCKBOOKING.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_STOCKBOOKING.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S.%q} [%-5p] <%x> [%i]: %m%n
log4cplus.appender.APPEND_STOCKBOOKING.File=${MARATHON_LOG_LOGSDIR}/stockBooking.${CSC_LOGDATE}.log
log4cplus.appender.APPEND_STOCKBOOKING.Append=true
log4cplus.appender.APPEND_STOCKBOOKING.ImmediateFlush=true

# --- for tcaSession:
log4cplus.appender.APPEND_TCASESSION=log4cplus::FileAppender
log4cplus.appender.APPEND_TCASESSION.Threshold=INFO
log4cplus.appender.APPEND_TCASESSION.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_TCASESSION.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S.%q} [%-5p] <%x> [%i]: %m%n
log4cplus.appender.APPEND_TCASESSION.File=${MARATHON_LOG_LOGSDIR}/tcaSession.${CSC_LOGDATE}.log
log4cplus.appender.APPEND_TCASESSION.Append=true
log4cplus.appender.APPEND_TCASESSION.ImmediateFlush=true

# --- for articleSubstitution:
log4cplus.appender.APPEND_ARTICLESUBSTITUTION=log4cplus::FileAppender
log4cplus.appender.APPEND_ARTICLESUBSTITUTION.Threshold=INFO
log4cplus.appender.APPEND_ARTICLESUBSTITUTION.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_ARTICLESUBSTITUTION.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S.%q} [%-5p] <%x> [%i]: %m%n
log4cplus.appender.APPEND_ARTICLESUBSTITUTION.File=${MARATHON_LOG_LOGSDIR}/articleSubstitution.${CSC_LOGDATE}.log
log4cplus.appender.APPEND_ARTICLESUBSTITUTION.Append=true
log4cplus.appender.APPEND_ARTICLESUBSTITUTION.ImmediateFlush=true

# --- for TourManager:
log4cplus.appender.APPEND_TOURMANAGER=log4cplus::FileAppender
log4cplus.appender.APPEND_TOURMANAGER.Threshold=INFO
log4cplus.appender.APPEND_TOURMANAGER.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_TOURMANAGER.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S.%q} [%-5p] <%x> [%i]: %m%n
log4cplus.appender.APPEND_TOURMANAGER.File=${MARATHON_LOG_LOGSDIR}/TourManager.${CSC_LOGDATE}.log
log4cplus.appender.APPEND_TOURMANAGER.Append=true
log4cplus.appender.APPEND_TOURMANAGER.ImmediateFlush=true

################################################################################
