################################################################################
#
#   configuration for logging framework log4cplus 
#
################################################################################
#
#   log level:
#     TRACE
#     DEBUG
#     INFO
#     WARN
#     ERROR
#     FATAL
#
#   logger:
#     rootLogger                    - default logger
#
#   appender types:
#     log4cplus::ConsoleAppender    - send msg to console (stdout)
#     log4cplus::FileAppender       - send msg to file
#     log4cplus::Win32DebugAppender - send msg to debugger
#     log4cplus::NullAppender       - send msg to /dev/null
#
#   appender instances:
#     APPEND_INSPECT                - real life environment: for individually selected messages 
#     APPEND_STANDARD               - real life environment: for standard application messages
#     APPEND_ERROR                  - real life environment: for error messages 
#     APPEND_DEBUGGER               - test environment     : for developping & debugging purpose
#     APPEND_STDOUT                 - test environment     : for testing purpose
#
#   layout:
#     basar::PatternLayout          %D{%Y.%m.%d %H:%M:%S} [%5P] ${LOGNAME}${USERNAME} %-5p [%x] %c: %m%n
#                                             
#                                   ${USERNAME}            MS Windows login name
#                                   ${LOGNAME}             Solaris login name
#                                   %D{%Y.%m.%d %H:%M:%S}  date, time
#                                   %P                     process id
#                                   %t                     thread id
#                                   %p                     log level
#                                   %x                     context
#                                   %c                     logger name
#                                   %m                     logging message
#                                   %n                     linefeed
#                                   %l = %F:%L             file name, line number
#
#   environment variable:
#     using e.g.                    ${TEMP}, ${WSS}
#   
#
################################################################################

# === logger ===================================================================

# --- standard logging with rootLogger:
log4cplus.rootLogger=INFO, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.additivity.rootLogger=false

################################################################################
# --- inspect with basar logger:
################################################################################
log4cplus.logger.basar=INFO, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.additivity.basar=false

#log4cplus.logger.basar.cmnutil=INFO, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
#log4cplus.additivity.basar.cmnutil=false

#log4cplus.logger.basar.db.aspect=INFO, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
#log4cplus.additivity.basar.db.aspect=false

log4cplus.logger.basar.db.sql=INFO, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.additivity.db.sql.cmnutil=false

#log4cplus.logger.basar.property=INFO, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
#log4cplus.additivity.basar.property=false

log4cplus.logger.basar.login=DEBUG, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.additivity.basar.login=false

#log4cplus.logger.basar.appl=INFO, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
#log4cplus.additivity.basar.appl=false

################################################################################
# --- inspect with application logger:
################################################################################
log4cplus.logger.ibtorderimport=TRACE, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.additivity.ibtorderimport=false

log4cplus.logger.ibtorderimport.useCases=TRACE, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.additivity.ibtorderimport.useCases=false

log4cplus.logger.ibtorderimport.domMod=TRACE, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.additivity.ibtorderimport.domMod=false

log4cplus.logger.libcsc=TRACE, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.additivity.libcsc=false

log4cplus.logger.libcsc.session=TRACE, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.additivity.libcsc.session=false

log4cplus.logger.libcsc.stockBooking=TRACE, APPEND_ERROR, APPEND_STOCKBOOKING
log4cplus.additivity.libcsc.stockBooking=false

log4cplus.logger.libcsc.TourManager=TRACE, APPEND_ERROR, APPEND_TOURMANAGER
log4cplus.additivity.libcsc.TourManager=false

################################################################################
# --- appender 
################################################################################
# --- for debugging:
#log4cplus.appender.APPEND_DEBUGGER=log4cplus::Win32DebugAppender
#log4cplus.appender.APPEND_DEBUGGER.Threshold=TRACE
#log4cplus.appender.APPEND_DEBUGGER.layout=basar::PatternLayout
#log4cplus.appender.APPEND_DEBUGGER.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5P] ${LOGNAME}${USERNAME} %-5p [%x] %c(%l): %m%n

# --- for errors:
log4cplus.appender.APPEND_ERROR=log4cplus::FileAppender
log4cplus.appender.APPEND_ERROR.Threshold=ERROR
log4cplus.appender.APPEND_ERROR.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_ERROR.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%-5p]: %m%n
log4cplus.appender.APPEND_ERROR.File=${MARATHON_LOG_LOGSDIR}/ibtorderimport.error.${IBTORDERIMPORT_DATE}.${IBTORDERIMPORT_BRANCHNO}.log
log4cplus.appender.APPEND_ERROR.Append=true
log4cplus.appender.APPEND_ERROR.ImmediateFlush=true

# --- for standard messages:
log4cplus.appender.APPEND_STANDARD=log4cplus::FileAppender
log4cplus.appender.APPEND_STANDARD.Threshold=INFO
log4cplus.appender.APPEND_STANDARD.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_STANDARD.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%-5p]: %m%n
log4cplus.appender.APPEND_STANDARD.File=${MARATHON_LOG_LOGSDIR}/ibtorderimport.info.${IBTORDERIMPORT_DATE}.${IBTORDERIMPORT_BRANCHNO}.log
log4cplus.appender.APPEND_STANDARD.Append=true
log4cplus.appender.APPEND_STANDARD.ImmediateFlush=true
log4cplus.appender.APPEND_STANDARD.filters.1=log4cplus::spi::StringMatchFilter
log4cplus.appender.APPEND_STANDARD.filters.1.StringToMatch=[00]  SQLSTATE 01I01
log4cplus.appender.APPEND_STANDARD.filters.1.AcceptOnMatch=false

# --- for individually selected messages:
log4cplus.appender.APPEND_INSPECT=log4cplus::FileAppender
log4cplus.appender.APPEND_INSPECT.Threshold=TRACE
#log4cplus.appender.APPEND_INSPECT=log4cplus::Win32DebugAppender
#log4cplus.appender.APPEND_INSPECT.Threshold=TRACE
log4cplus.appender.APPEND_INSPECT.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_INSPECT.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%-5p]: %m%n
log4cplus.appender.APPEND_INSPECT.File=${MARATHON_LOG_LOGSDIR}/ibtorderimport.inspect.${IBTORDERIMPORT_DATE}.${IBTORDERIMPORT_BRANCHNO}.log
log4cplus.appender.APPEND_INSPECT.Append=true
log4cplus.appender.APPEND_INSPECT.ImmediateFlush=true

# --- for stockBooking:
log4cplus.appender.APPEND_STOCKBOOKING=log4cplus::FileAppender
log4cplus.appender.APPEND_STOCKBOOKING.Threshold=TRACE
log4cplus.appender.APPEND_STOCKBOOKING.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_STOCKBOOKING.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S.%q} [%-5p] <%x> [%i]: %m%n
log4cplus.appender.APPEND_STOCKBOOKING.File=${MARATHON_LOG_LOGSDIR}/stockBooking.${IBTORDERIMPORT_DATE}.log
log4cplus.appender.APPEND_STOCKBOOKING.Append=true
log4cplus.appender.APPEND_STOCKBOOKING.ImmediateFlush=true

# --- for TourManager:
log4cplus.appender.APPEND_TOURMANAGER=log4cplus::FileAppender
log4cplus.appender.APPEND_TOURMANAGER.Threshold=TRACE
log4cplus.appender.APPEND_TOURMANAGER.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_TOURMANAGER.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S.%q} [%-5p] <%x> [%i]: %m%n
log4cplus.appender.APPEND_TOURMANAGER.File=${MARATHON_LOG_LOGSDIR}/TourManager.${IBTORDERIMPORT_DATE}.log
log4cplus.appender.APPEND_TOURMANAGER.Append=true
log4cplus.appender.APPEND_TOURMANAGER.ImmediateFlush=true

################################################################################
