################################################################################
#
#   configuration for logging framework log4cplus 
#
################################################################################
#
#   log level:
#     TRACE
#     DEBUG
#     INFO
#     WARN
#     ERROR
#     FATAL
#
#   logger:
#     rootLogger                    - default logger
#
#   appender types:
#     log4cplus::ConsoleAppender    - send msg to console (stdout)
#     log4cplus::FileAppender       - send msg to file
#     log4cplus::Win32DebugAppender - send msg to debugger
#     log4cplus::NullAppender       - send msg to /dev/null
#
#   appender instances:
#     APPEND_INSPECT                - real life environment: for individually selected messages 
#     APPEND_STANDARD               - real life environment: for standard application messages
#     APPEND_ERROR                  - real life environment: for error messages 
#     APPEND_DEBUGGER               - test environment     : for developping & debugging purpose
#     APPEND_STDOUT                 - test environment     : for testing purpose
#
#   layout:
#     basar::PatternLayout          %D{%Y.%m.%d %H:%M:%S} [%5P] ${LOGNAME}${USERNAME} %-5p [%x] %c: %m%n
#                                             
#                                   ${USERNAME}            MS Windows login name
#                                   ${LOGNAME}             Solaris login name
#                                   %D{%Y.%m.%d %H:%M:%S}  date, time
#                                   %P                     process id
#                                   %t                     thread id
#                                   %p                     log level
#                                   %x                     context
#                                   %c                     logger name
#                                   %m                     logging message
#                                   %n                     linefeed
#                                   %l = %F:%L             file name, line number
#
#   environment variable:
#     using e.g.                    ${TEMP}, ${WSS}
#   
#
################################################################################

# === logger ===================================================================

# --- standard logging with rootLogger:
log4cplus.rootLogger=INFO, APPEND_ERROR, APPEND_STANDARD, APPEND_INSPECT
log4cplus.additivity.rootLogger=false

################################################################################
# --- inspect with basar logger:
################################################################################
#log4cplus.logger.basar=DEBUG, APPEND_INSPECT
#log4cplus.additivity.basar=false

#log4cplus.logger.basar.cmnutil=DEBUG, APPEND_INSPECT
#log4cplus.additivity.basar.cmnutil=true

#log4cplus.logger.basar.db.aspect=DEBUG, APPEND_INSPECT
#log4cplus.additivity.basar.db.aspect=true

#log4cplus.logger.basar.db.sql=DEBUG, APPEND_INSPECT
#log4cplus.additivity.db.sql.cmnutil=true

#log4cplus.logger.basar.gui.tie=DEBUG, APPEND_INSPECT
#log4cplus.additivity.basar.gui.tie=true

#log4cplus.logger.basar.property=DEBUG, APPEND_INSPECT
#log4cplus.additivity.basar.property=true

#log4cplus.logger.basar.gui.qt=DEBUG, APPEND_INSPECT
#log4cplus.additivity.basar.gui.qt=true

#log4cplus.logger.basar.login=DEBUG, APPEND_INSPECT
#log4cplus.additivity.basar.login=true

#log4cplus.logger.basar.appl=DEBUG, APPEND_INSPECT
#log4cplus.additivity.basar.appl=true

################################################################################
# --- inspect with application logger:
################################################################################
log4cplus.logger.csc_deli=DEBUG, APPEND_ERROR, APPEND_STANDARD
log4cplus.additivity.csc_deli=false

log4cplus.logger.csc_deli.useCases=DEBUG, APPEND_ERROR, APPEND_STANDARD
log4cplus.additivity.csc_deli.useCases=false

log4cplus.logger.csc_deli.domMod=DEBUG, APPEND_ERROR, APPEND_STANDARD
log4cplus.additivity.csc_deli.domMod=false

#log4cplus.logger.csc_deli.debugOutput=DEBUG, APPEND_DEBUGGER
#log4cplus.additivity.csc_deli.debugOutput=true

################################################################################
# --- appender 
################################################################################
# --- for debugging:
#log4cplus.appender.APPEND_DEBUGGER=log4cplus::Win32DebugAppender
#log4cplus.appender.APPEND_DEBUGGER.Threshold=INFO

#log4cplus.appender.APPEND_DEBUGGER.layout=basar::PatternLayout
#log4cplus.appender.APPEND_DEBUGGER.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5P] ${LOGNAME}${USERNAME} %-5p [%x] %c(%l): %m%n

# --- for console:
#log4cplus.appender.APPEND_STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.APPEND_STDOUT.Threshold=INFO

#log4cplus.appender.APPEND_STDOUT.layout=basar::PatternLayout
#log4cplus.appender.APPEND_STDOUT.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5P] ${LOGNAME}${USERNAME} %-5p [%x] %c(%l): %m%n

# --- for errors:
log4cplus.appender.APPEND_ERROR=log4cplus::FileAppender
log4cplus.appender.APPEND_ERROR.Threshold=ERROR

log4cplus.appender.APPEND_ERROR.layout=log4cplus::PatternLayout
#log4cplus.appender.APPEND_ERROR.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5P] ${LOGNAME}${USERNAME} %-5p [%x] %c: %m%n
log4cplus.appender.APPEND_ERROR.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5i] ${LOGNAME} %-5p [%x] %c: %m%n

log4cplus.appender.APPEND_ERROR.filters.1=log4cplus::spi::StringMatchFilter
log4cplus.appender.APPEND_ERROR.filters.1.StringToMatch=UnknownAccessorInstanceException
log4cplus.appender.APPEND_ERROR.filters.1.AcceptOnMatch=false

log4cplus.appender.APPEND_ERROR.filters.2=log4cplus::spi::StringMatchFilter
log4cplus.appender.APPEND_ERROR.filters.2.StringToMatch=UnknownAccessorDefinitionException
log4cplus.appender.APPEND_ERROR.filters.2.AcceptOnMatch=false

log4cplus.appender.APPEND_ERROR.File=${MARATHON_LOG_LOGSDIR}/csc_deli.error.log
log4cplus.appender.APPEND_ERROR.Append=true
log4cplus.appender.APPEND_ERROR.ImmediateFlush=true

# --- for standard messages:
log4cplus.appender.APPEND_STANDARD=log4cplus::FileAppender
log4cplus.appender.APPEND_STANDARD.Threshold=INFO
log4cplus.appender.APPEND_STANDARD.layout=log4cplus::PatternLayout
#log4cplus.appender.APPEND_STANDARD.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5P] ${LOGNAME}${USERNAME} %-5p [%x] %c: %m%n
log4cplus.appender.APPEND_STANDARD.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5i] ${LOGNAME} %-5p [%x] %c: %m%n
log4cplus.appender.APPEND_STANDARD.File=${MARATHON_LOG_LOGSDIR}/csc_deli.info.log
log4cplus.appender.APPEND_STANDARD.Append=true
log4cplus.appender.APPEND_STANDARD.ImmediateFlush=true
log4cplus.appender.APPEND_STANDARD.filters.1=log4cplus::spi::StringMatchFilter
log4cplus.appender.APPEND_STANDARD.filters.1.StringToMatch=[00]  SQLSTATE 01I01
log4cplus.appender.APPEND_STANDARD.filters.1.AcceptOnMatch=false
log4cplus.appender.APPEND_STANDARD.filters.2=log4cplus::spi::StringMatchFilter
log4cplus.appender.APPEND_STANDARD.filters.2.StringToMatch=UnknownAccessorInstanceException
log4cplus.appender.APPEND_STANDARD.filters.2.AcceptOnMatch=false
log4cplus.appender.APPEND_STANDARD.filters.3=log4cplus::spi::StringMatchFilter
log4cplus.appender.APPEND_STANDARD.filters.3.StringToMatch=UnknownAccessorDefinitionException
log4cplus.appender.APPEND_STANDARD.filters.3.AcceptOnMatch=false

## --- for individually selected messages:
#log4cplus.appender.APPEND_INSPECT=log4cplus::FileAppender
#log4cplus.appender.APPEND_INSPECT.Threshold=TRACE
##log4cplus.appender.APPEND_INSPECT=log4cplus::Win32DebugAppender
##log4cplus.appender.APPEND_INSPECT.Threshold=TRACE
#log4cplus.appender.APPEND_INSPECT.layout=log4cplus::PatternLayout
#log4cplus.appender.APPEND_INSPECT.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5i] ${LOGNAME} %-5p [%x] %c: %m%n
#log4cplus.appender.APPEND_INSPECT.File=${MARATHON_LOG_LOGSDIR}/csc_deli.inspect.log
#log4cplus.appender.APPEND_INSPECT.Append=true
#log4cplus.appender.APPEND_INSPECT.ImmediateFlush=true

################################################################################
